## Interface: 100207, 110000
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Vanilla: 11502
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Syndicator, Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

Locales.lua

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\OrderBags.lua
Sorting\CombineStacks.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\FromBagsToBags.lua
Transfers\FromGuildToBags.lua
Transfers\FromBagsToGuild.lua
Transfers\AddToMail.lua
Transfers\VendorItems.lua
Transfers\AddToTrade.lua

ItemViewCommon\Utilities.lua
ItemViewCommon\Search.lua
ItemViewCommon\Search.xml
ItemViewCommon\ItemButton.lua
ItemViewCommon\ItemButton.xml
ItemViewCommon\ItemButtonDataEvents.lua
ItemViewCommon\Pools.lua
ItemViewCommon\ContainerSlots.lua
ItemViewCommon\ContainerSlots.xml
ItemViewCommon\Components.xml
ItemViewCommon\Layouts.lua
ItemViewCommon\Layouts.xml
ItemViewCommon\EquipmentSetInfo.lua
ItemViewCommon\MoneyDisplay.lua
ItemViewCommon\CharacterSelect.lua
ItemViewCommon\CharacterSelect.xml
ItemViewCommon\Currency.lua
ItemViewCommon\Currency.xml
ItemViewCommon\ButtonVisibility.lua
ItemViewCommon\ButtonVisibility.xml
ItemViewCommon\OpenClose.lua
ItemViewCommon\Initialize.lua

SingleViews\Pools.lua
SingleViews\BankViewCharacterView.lua
SingleViews\BankViewCharacterView.xml
SingleViews\BankViewWarbandView.lua
SingleViews\BankViewWarbandView.xml
SingleViews\BankView.lua
SingleViews\BankView.xml
SingleViews\BagTransfers.lua
SingleViews\CollapsingBagSections.lua
SingleViews\BackpackView.lua
SingleViews\BackpackView.xml
SingleViews\GuildView.lua
SingleViews\GuildView.xml
SingleViews\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\CornersComponents.lua
CustomiseDialog\Corners.lua
CustomiseDialog\Corners.xml
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

API\Main.lua
API\Junk.lua
API\ItemButton.lua
API\EquipmentSets.lua
API\Sorting.lua
API\GuildBankSorting.lua

Compatibility\VanillaEngraving.lua
