## Interface: 100107
## Interface-Wrath: 30402
## Interface-Classic: 11404
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA, BAGANATOR_SUMMARIES

Source\Objects.lua
Source\Locales.lua
Source\Constants.lua
Source\Config.lua
Source\SlashCmd.lua
Source\Utilities.lua
Source\Tooltips.lua
Source\Cache.lua
Source\Summaries.lua

Source\Components.lua
Source\Layouts.lua
Source\CustomiseDialog.lua
Source\CharacterSelect.lua
Source\ItemButton.lua
Source\MainView.lua
Source\BankView.lua
Source\Main.lua

Source\Components.xml
Source\Layouts.xml
Source\CustomiseDialog.xml
Source\CharacterSelect.xml
Source\ItemButton.xml
Source\MainView.xml
Source\BankView.xml
