## Interface: 100205
## Interface-Wrath: 30403
## Interface-Classic: 11501
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA, BAGANATOR_SUMMARIES
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

Locales.lua

Libs\LibBattlePetTooltipLine\LibStub\LibStub.lua
Libs\LibBattlePetTooltipLine\LibBattlePetTooltipLine.xml

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

InventoryTracking\Utilities.lua
InventoryTracking\BagCache.lua
InventoryTracking\MailCache.lua
InventoryTracking\EquippedCache.lua
InventoryTracking\CurrencyCache.lua
InventoryTracking\GuildCache.lua
InventoryTracking\VoidCache.lua
InventoryTracking\AuctionCacheRetail.lua
InventoryTracking\AuctionCacheClassic.lua
InventoryTracking\ItemSummaries.lua
InventoryTracking\Tooltips.lua
InventoryTracking\CurrencyTooltipData.lua
InventoryTracking\Main.lua

Search\Initialize.lua
Search\BaseInfo.lua
Search\CheckItem.lua
Search\GetGroupingKey.lua
Search\OfflineList.lua
Search\OfflineList.xml
Search\MegaSearch.lua
Search\Utilities.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\OrderBags.lua
Sorting\CombineStacks.lua
Sorting\Plugins.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\FromBagsToBags.lua
Transfers\FromGuildToBags.lua
Transfers\FromBagsToGuild.lua
Transfers\AddToMail.lua
Transfers\VendorItems.lua
Transfers\AddToTrade.lua

UnifiedViews\Utilities.lua
UnifiedViews\ItemButton.lua
UnifiedViews\ItemButton.xml
UnifiedViews\ItemButtonDataEvents.lua
UnifiedViews\Pools.lua
UnifiedViews\ContainerSlots.lua
UnifiedViews\ContainerSlots.xml
UnifiedViews\Components.xml
UnifiedViews\Layouts.lua
UnifiedViews\Layouts.xml
UnifiedViews\EquipmentSetInfo.lua
UnifiedViews\BankView.lua
UnifiedViews\BankView.xml
UnifiedViews\GuildView.lua
UnifiedViews\GuildView.xml
UnifiedViews\MoneyDisplay.lua
UnifiedViews\CharacterSelect.lua
UnifiedViews\CharacterSelect.xml
UnifiedViews\BagTransfers.lua
UnifiedViews\CollapsingBagSections.lua
UnifiedViews\BackpackView.lua
UnifiedViews\BackpackView.xml
UnifiedViews\OpenClose.lua
UnifiedViews\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\CornersComponents.lua
CustomiseDialog\Corners.lua
CustomiseDialog\Corners.xml
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

API\Main.lua
API\Junk.lua
API\ItemButton.lua
API\EquipmentSets.lua

Compatibility\VanillaEngraving.lua
