## Interface: 110007
## Interface-Cata: 40401, 40402
## Interface-Vanilla: 11506
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Syndicator, Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga
## OptionalDependencies: WagoAnalytics

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

Embeds\json.lua

Locales.lua

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Welcome.lua
Core\Analytics.lua
Core\Main.lua

Skins\Utilities.lua
Skins\Main.lua
Skins\Blizzard.lua
Skins\Dark.lua
Skins\ElvUI.lua
Skins\GW2.lua
Skins\NDui.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\OrderBags.lua
Sorting\CombineStacks.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\FromBagsToBags.lua
Transfers\FromGuildToBags.lua
Transfers\FromBagsToGuild.lua
Transfers\AddToMail.lua
Transfers\VendorItems.lua
Transfers\AddToTrade.lua

ItemViewCommon\Utilities.lua
ItemViewCommon\Search.lua
ItemViewCommon\Search.xml
ItemViewCommon\ItemButton.lua
ItemViewCommon\ItemButton.xml
ItemViewCommon\ItemButtonDataEvents.lua
ItemViewCommon\Pools.lua
ItemViewCommon\ContainerSlots.lua
ItemViewCommon\ContainerSlots.xml
ItemViewCommon\Components.xml
ItemViewCommon\Layouts.lua
ItemViewCommon\Layouts.xml
ItemViewCommon\EquipmentSetInfo.lua
ItemViewCommon\MoneyDisplay.lua
ItemViewCommon\CharacterSelect.lua
ItemViewCommon\CharacterSelect.xml
ItemViewCommon\CurrencyBar.lua
ItemViewCommon\CurrencyBar.xml
ItemViewCommon\CurrencyPanel.lua
ItemViewCommon\CurrencyBlizzardTracking.lua
ItemViewCommon\ButtonVisibility.lua
ItemViewCommon\ButtonVisibility.xml
ItemViewCommon\OpenClose.lua
ItemViewCommon\BackpackView.lua
ItemViewCommon\BackpackView.xml
ItemViewCommon\BankViewCharacterView.lua
ItemViewCommon\BankViewCharacterView.xml
ItemViewCommon\BankViewWarbandView.lua
ItemViewCommon\BankViewWarbandView.xml
ItemViewCommon\BankView.lua
ItemViewCommon\BankView.xml
ItemViewCommon\BagTransfers.lua
ItemViewCommon\NewItemsTracking.lua
ItemViewCommon\AnchorSetter.lua
ItemViewCommon\ShowBlizzardBagPreferences.lua
ItemViewCommon\Initialize.lua

SingleViews\Pools.lua
SingleViews\BankViewCharacterView.lua
SingleViews\BankViewCharacterView.xml
SingleViews\BankViewWarbandView.lua
SingleViews\BankViewWarbandView.xml
SingleViews\BankView.xml
SingleViews\CollapsingBagSections.lua
SingleViews\BackpackView.lua
SingleViews\BackpackView.xml
SingleViews\GuildView.lua
SingleViews\GuildView.xml

CategoryViews\Constants.lua
CategoryViews\Utilities.lua
CategoryViews\ComposeCategories.lua
CategoryViews\Packing.lua
CategoryViews\BagLayout.lua
CategoryViews\CategoryFilter.lua
CategoryViews\CategoryGrouping.lua
CategoryViews\CategorySort.lua
CategoryViews\ItemsPreparation.lua
CategoryViews\Components.lua
CategoryViews\Components.xml
CategoryViews\BankViewCharacterView.lua
CategoryViews\BankViewCharacterView.xml
CategoryViews\BankViewWarbandView.lua
CategoryViews\BankViewWarbandView.xml
CategoryViews\BankView.xml
CategoryViews\BackpackView.lua
CategoryViews\BackpackView.xml
CategoryViews\Initialize.lua

ViewManagement\Initialize.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\Corners.lua
CustomiseDialog\Categories\Order.lua
CustomiseDialog\Categories\Editor.lua
CustomiseDialog\Categories\Editor.xml
CustomiseDialog\Categories\SectionEditor.lua
CustomiseDialog\Categories\SectionEditor.xml
CustomiseDialog\Categories\DividerEditor.lua
CustomiseDialog\Categories\DividerEditor.xml
CustomiseDialog\Categories\RecentEditor.lua
CustomiseDialog\Categories\EmptyEditor.lua
CustomiseDialog\Categories\Utilities.lua
CustomiseDialog\Categories\ImportExport.lua
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

Help\Search.lua

API\Main.lua
API\Junk.lua
API\Upgrades.lua
API\ItemButton.lua
API\EquipmentSets.lua
API\Sorting.lua
API\Pawn.lua

Compatibility\VanillaEngraving.lua
Compatibility\Lockpicking.lua
Compatibility\Refunds.lua
Compatibility\Contexts.lua
