## Interface: 100205
## Interface-Wrath: 30403
## Interface-Classic: 11501
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA, BAGANATOR_SUMMARIES
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

Locales.lua

Core\Objects.lua
Core\Locales.lua
Core\Constants.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

InventoryTracking\Utilities.lua
InventoryTracking\BagCache.lua
InventoryTracking\MailCache.lua
InventoryTracking\EquippedCache.lua
InventoryTracking\CurrencyCache.lua
InventoryTracking\GuildCache.lua
InventoryTracking\ItemSummaries.lua
InventoryTracking\Tooltips.lua
InventoryTracking\CurrencyTooltipData.lua
InventoryTracking\Main.lua

Sorting\BagUsageChecks.lua
Sorting\ItemFields.lua
Sorting\Order.lua
Sorting\CombineStacks.lua
Sorting\Plugins.lua
Sorting\ModeCheck.lua

Transfers\Utilities.lua
Transfers\MoveBetweenBags.lua
Transfers\AddToMail.lua

UnifiedBags\Utilities.lua
UnifiedBags\ItemButton.lua
UnifiedBags\ItemButton.xml
UnifiedBags\ItemButtonDataEvents.lua
UnifiedBags\Pools.lua
UnifiedBags\ContainerSlots.lua
UnifiedBags\ContainerSlots.xml
UnifiedBags\Components.xml
UnifiedBags\Layouts.lua
UnifiedBags\Layouts.xml
UnifiedBags\EquipmentSetInfo.lua
UnifiedBags\BankView.lua
UnifiedBags\BankView.xml
UnifiedBags\MoneyDisplay.lua
UnifiedBags\CharacterSelect.lua
UnifiedBags\CharacterSelect.xml
UnifiedBags\BagTransfers.lua
UnifiedBags\CollapsingBagSections.lua
UnifiedBags\MainView.lua
UnifiedBags\MainView.xml
UnifiedBags\Search.lua
UnifiedBags\OpenClose.lua
UnifiedBags\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Components.xml
CustomiseDialog\CornersComponents.lua
CustomiseDialog\Corners.lua
CustomiseDialog\Corners.xml
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua

API\Main.lua
API\Junk.lua
API\ItemButton.lua
API\EquipmentSets.lua
