## Interface: 100107
## Interface-Wrath: 30402
## Interface-Classic: 11404
## Title: Baganator
## Version: @project-version@
## Author: plusmouse
## OptionalDeps: Masque
## SavedVariables: BAGANATOR_CONFIG, BAGANATOR_DATA, BAGANATOR_SUMMARIES
## IconTexture: Interface\AddOns\Baganator\Assets\logo.tga

Locales.lua

Core\Objects.lua
Core\Constants.lua
Core\Locales.lua
Core\Config.lua
Core\Utilities.lua
Core\SlashCmd.lua
Core\Main.lua

InventoryTracking\Utilities.lua
InventoryTracking\BagCache.lua
InventoryTracking\MailCache.lua
InventoryTracking\Summaries.lua
InventoryTracking\Tooltips.lua
InventoryTracking\Main.lua

UnifiedBags\Utilities.lua
UnifiedBags\ItemButton.lua
UnifiedBags\ItemButton.xml
UnifiedBags\Components.xml
UnifiedBags\Layouts.lua
UnifiedBags\Layouts.xml
UnifiedBags\BankView.lua
UnifiedBags\BankView.xml
UnifiedBags\MoneyDisplay.lua
UnifiedBags\CharacterSelect.lua
UnifiedBags\CharacterSelect.xml
UnifiedBags\MainView.lua
UnifiedBags\MainView.xml
UnifiedBags\Search.lua
UnifiedBags\OpenClose.lua
UnifiedBags\Main.lua

CustomiseDialog\Components.lua
CustomiseDialog\Main.lua
CustomiseDialog\Main.xml
CustomiseDialog\Initialize.lua
